spring.datasource.url=jdbc:h2:D:\\Dados\\agenda
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop